<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面经," />










<meta name="description" content="腾讯视频面  昨晚7点在东哥宿舍进行了腾讯视频，面试官知道我在南京那边面过一面，问我为啥没去二面，我说时间冲突了，他说他这边是南京地区，是把我捞起来面的，需要重新面，如果过了的话还要去上海技术复面+HR面，这周日之前给结果。 面试内容CSS部分 position有哪几个值，分别说说。 px em rem vh wh 分别说说。     值 描述     absolute 生成绝对定位的元素，相对于">
<meta name="keywords" content="面经">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯面经">
<meta property="og:url" content="http://yoursite.com/2018/10/17/腾讯面经/index.html">
<meta property="og:site_name" content="boge-blog">
<meta property="og:description" content="腾讯视频面  昨晚7点在东哥宿舍进行了腾讯视频，面试官知道我在南京那边面过一面，问我为啥没去二面，我说时间冲突了，他说他这边是南京地区，是把我捞起来面的，需要重新面，如果过了的话还要去上海技术复面+HR面，这周日之前给结果。 面试内容CSS部分 position有哪几个值，分别说说。 px em rem vh wh 分别说说。     值 描述     absolute 生成绝对定位的元素，相对于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-17T03:05:22.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯面经">
<meta name="twitter:description" content="腾讯视频面  昨晚7点在东哥宿舍进行了腾讯视频，面试官知道我在南京那边面过一面，问我为啥没去二面，我说时间冲突了，他说他这边是南京地区，是把我捞起来面的，需要重新面，如果过了的话还要去上海技术复面+HR面，这周日之前给结果。 面试内容CSS部分 position有哪几个值，分别说说。 px em rem vh wh 分别说说。     值 描述     absolute 生成绝对定位的元素，相对于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '波哥'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/17/腾讯面经/"/>





  <title>腾讯面经 | boge-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">boge-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录自己成长的过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/17/腾讯面经/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="boge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="boge-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">腾讯面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-17T08:36:22+08:00">
                2018-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="腾讯视频面"><a href="#腾讯视频面" class="headerlink" title="腾讯视频面"></a>腾讯视频面</h1><p>  昨晚7点在东哥宿舍进行了腾讯视频，面试官知道我在南京那边面过一面，问我为啥没去二面，我说时间冲突了，他说他这边是南京地区，是把我捞起来面的，需要重新面，如果过了的话还要去上海技术复面+HR面，这周日之前给结果。</p>
<h1 id="面试内容"><a href="#面试内容" class="headerlink" title="面试内容"></a>面试内容</h1><h2 id="CSS部分"><a href="#CSS部分" class="headerlink" title="CSS部分"></a>CSS部分</h2><ol>
<li>position有哪几个值，分别说说。</li>
<li>px em rem vh wh 分别说说。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">absolute</td>
<td style="text-align:center">生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。</td>
</tr>
<tr>
<td style="text-align:left">fixed</td>
<td style="text-align:center">生成绝对定位的元素，相对于浏览器窗口进行定位。元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。</td>
</tr>
<tr>
<td style="text-align:left">relative</td>
<td style="text-align:center">生成相对定位的元素，相对于其正常位置进行定位。因此，”left:20” 会向元素的 LEFT 位置添加 20 像素。</td>
</tr>
</tbody>
</table>
<ul>
<li>rem: root emphasize，根元素的font-size(一般可以取浏览器屏幕大小的10分之一作为1rem)</li>
<li>vw: 屏幕宽度相关，1vw是可视区域宽度的1%</li>
<li>vh: 屏幕高度相关，1vh是可视区域高度的1%<blockquote>
<p>根元素：document.documentElement<br>可视区域：window.innerWidth/window.innerHeight,但是包括滚动条的大小</p>
</blockquote>
<h3 id="相关大小定位说明："><a href="#相关大小定位说明：" class="headerlink" title="相关大小定位说明："></a>相关大小定位说明：</h3></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">值名称</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">document.documentElement.clientWidth/Height</td>
<td style="text-align:center">获得屏幕可视区域的宽高，不包括滚动条和工具条大小</td>
</tr>
<tr>
<td style="text-align:center">window.innerWidth/Height</td>
<td style="text-align:center">获得的是可视区域的宽高，同时包括滚动条的大小(vh，vw以这个作为参考值1%)</td>
</tr>
<tr>
<td style="text-align:center">window.outerWidth/Height</td>
<td style="text-align:center">获得的是可视区域的宽高，同时包括滚动条和工具栏的大小</td>
</tr>
<tr>
<td style="text-align:center">offsetWidth/Htight</td>
<td style="text-align:center">本身的宽高+padding+border+滚动条</td>
</tr>
<tr>
<td style="text-align:center">offsetLeft/Top</td>
<td style="text-align:center">相对于已定位这些属性返回的坐标是相对于祖先元素一般元素</td>
</tr>
<tr>
<td style="text-align:center">scrollWidth/Height</td>
<td style="text-align:center">这两个属性是元素的内容区域加上内边距，在加上任何溢出内容的尺寸.因此，如果没有溢出时，这些属性与clientWidth和clientHeight是相等的</td>
</tr>
<tr>
<td style="text-align:center">scrollLeft/Top</td>
<td style="text-align:center">指定的是元素的滚动条的位置,可结合clientHeight判断元素是否在视窗内</td>
</tr>
<tr>
<td style="text-align:center">getBoundingClientRect()</td>
<td style="text-align:center">返回元素相对于视窗的位置，不用循环判断父元素，更方便</td>
</tr>
</tbody>
</table>
<blockquote>
<p>关于图片懒加载，当时是用offsetTop和scrollTop来判断，当时面试官提到了getBoundingClientRect,确实这个方法更好，更方便，可以直接判断是否在视窗内。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isElementInViewport</span> (<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> rect = el.getBoundingClientRect();</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        rect.top &gt;= <span class="number">0</span> &amp;&amp;</span><br><span class="line">        rect.left &gt;= <span class="number">0</span> &amp;&amp;</span><br><span class="line">        rect.bottom &lt;= (<span class="built_in">window</span>.innerHeight || <span class="built_in">document</span>.documentElement.clientHeight) &amp;&amp; <span class="comment">/*or $(window).height() */</span></span><br><span class="line">        rect.right &lt;= (<span class="built_in">window</span>.innerWidth || <span class="built_in">document</span>.documentElement.clientWidth) <span class="comment">/*or $(window).width() */</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//以前的方法要用offsetTop循环判断自己的位置，再根据html的scrolTop和window.clientHeight判断</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="JS部分"><a href="#JS部分" class="headerlink" title="JS部分"></a>JS部分</h2><ol>
<li>判断一个元素的属性来自实例还是来自原型（hasOwnProperty）</li>
<li>getelement和querySelector返回的对象区别。</li>
<li>类数组转换的方法</li>
<li>ES6解构了解么</li>
<li>Vue的双向绑定实现原理，对于数组是如何监听的呢。<blockquote>
<p>Vue对于数组采用调用数组的相关方法时触发自定义函数的方式来监听变化，通过定义defineproperty value强制数组原型上的方法执行自定义的函数，为了防止污染，拷贝数组原型进行修改。）</p>
</blockquote>
<h2 id="手写冒泡算法"><a href="#手写冒泡算法" class="headerlink" title="手写冒泡算法"></a>手写冒泡算法</h2></li>
</ol>
<p>最后，面试官叫我问问题，下次的技术面应该要去上海，我问了能否报销车费，他说问问过会打电话给我。。然后就没有然后了，等结果吧，周日之前会出结果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面经/" rel="tag"># 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/网易面经/" rel="next" title="网易面经">
                <i class="fa fa-chevron-left"></i> 网易面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="boge" />
            
              <p class="site-author-name" itemprop="name">boge</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bogeisarookie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18756996227@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯视频面"><span class="nav-number">1.</span> <span class="nav-text">腾讯视频面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试内容"><span class="nav-number">2.</span> <span class="nav-text">面试内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS部分"><span class="nav-number">2.1.</span> <span class="nav-text">CSS部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关大小定位说明："><span class="nav-number">2.1.1.</span> <span class="nav-text">相关大小定位说明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS部分"><span class="nav-number">2.2.</span> <span class="nav-text">JS部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手写冒泡算法"><span class="nav-number">2.3.</span> <span class="nav-text">手写冒泡算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">boge</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
